spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mts_algamoney?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/mts_algamoney?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#essa biblioteca trabalha com a convers o(descerializa  o de uma string) de objeto java p/ json e json p/ java
#ou seja, quando for enviado campos desconhecido ir  falhar
spring.jackson.deserialization.fail-on-unknown-properties=true
